<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/updateP"
        android:background="@color/colorBlack"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="@color/colorWhite"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item Name"
        android:id="@+id/upname"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item Quantity"
        android:id="@+id/upquan"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item Price"
        android:id="@+id/upprice"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item Category"
        android:id="@+id/upcategory"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="UPDATE"
        android:id="@+id/usubmit"
        android:background="@color/colorAsh"
        android:textColor="@color/colorBlack"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"/>

</LinearLayout>